# spring-cucumber-bdd

./: CODEOWNERS  README.md  pom.xml
src/main/java/com/eainde/cucumber/: Application.java
src/main/java/com/eainde/cucumber/config/: DatabaseConfiguration.java
src/main/java/com/eainde/cucumber/controller/: OrderController.java
src/main/java/com/eainde/cucumber/entity/: Order.java
src/main/java/com/eainde/cucumber/repository/: OrderRepository.java
src/main/java/com/eainde/cucumber/service/: OrderService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/eainde/cucumber/: BddConfig.java  BehaviourState.java  RunnerIT.java
src/test/java/com/eainde/cucumber/constants/: StateConstants.java
src/test/java/com/eainde/cucumber/containers/: ExternalServiceContainer.java  PostgresContainer.java
src/test/java/com/eainde/cucumber/stepdefinitions/: GeneralRestCallSteps.java  HealthCheckSteps.java  InfoCheckSteps.java  MockDatabaseSteps.java  MockExternalServiceSteps.java  SpringSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com.eainde.cucumber/: HealthCheckSteps.feature  InfoCheckSteps.feature  OrderSteps.feature
src/test/resources/com/eainde/cucumber/: HealthCheckSteps.feature  InfoCheckSteps.feature  OrderSteps.feature
src/test/resources/database/: INIT.sql
src/test/resources/requestBody/: orderRequestDto.json
src/test/resources/responseBody/: allOrderResponseDto.json  orderResponseDto.json
