management.endpoints.web.exposure.include=health,info
server.port=8080

management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple